<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Descargas">
        <SwitchPreferenceCompat
            android:key="pref_watermark_blocker_enabled"
            android:title="Descargar videos sin marca de agua"
            android:summary="Video.getDownloadAddr() devuelve la variante download_no_watermark_addr que ya manda el servidor de TikTok, cuando existe para ese video."
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
